<!DOCTYPE html>
<html>
<html lang="en">

<head>

  <title>™</title>
    <link rel="icon" type="image/x-icon" href="img/naruto.ico">

  <meta charset="UTF-8">
  <meta name="keywords" content="UX design, UI design, Graphic Designers">
  <meta name="author" content="Marco Trabattoni">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Marco Trabattoni Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/works_singular.css">


<style media="screen">

.totalcontainer {
  top: 50px;
  margin-bottom:0;
}

.informations {
  margin-top:29px;}

.informations2 {
 margin-top:29px;
 max-width: 600px;
 }

 @media screen and (max-height: 745px) {

   .totalcontainer {
    top:72px;
    margin-bottom:95px;
  }

  .informations {
    margin-top:22px;}

  .informations2 {
   margin-top:22px;}
}


   .contenitoresito {
   position: relative;
   }

   .due {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   opacity: 0;
   z-index: 3;
   transition: 0.3s;
   }

   .due:hover {
   opacity: 1;
   }

.contenitor {
  width: 100%;
  height: 100%;
  position: relative;
}

   .overlaysito {
   width: 51%;;
   height: 67.5%;
   position:absolute;
   top: 17.5%;
   left: 24.5%;
   z-index: 10;
   opacity: 0;
   transition: 0.3s;
   }

   .overlaysito:hover {
   opacity: 1;
   }

   .overlaysito2 {
   width: 79%;
   height: 84%;
   position:absolute;
   top: 5.4%;
   left: 10.55%;
   z-index: 10;
   background-color: black;
   }


.yugioh {
  width: 80%;
  height: 90%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

   .overlaysito3 {
   width: 50%;
   height: 100%;
   position:absolute;
   top: 0%;
   left: 0%;
   z-index: 10;
   background-color: black;
   /*border-right: 1px solid white;*/
   }

   .overlaysito4 {
   width: 50%;
   height: 100%;
   position:absolute;
   top: 0%;
   right: 0%;
   z-index: 10;
   background-color: black;
   }

   .butt {
     width: 55%;
     margin-left:auto;
     margin-right: auto;
     margin-top: 32%;
   }

   .buttX {
     position: absolute;
     width: 55%;
     margin-left:auto;
     margin-right: auto;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     opacity: 0;
     transition: 0.3s;
     cursor: pointer;
     }

     .buttX:hover {
     opacity: 1;
     }


   .txto{
     color: white;
     text-align: center;
     margin-top: 12%;
     font-weight: 100;
     font-size: 14px;
   }


   @media screen and (max-width: 435px) {




     .totalcontainer {
       top: 52px;
       margin-bottom:195pt;
     }

     .informations {
       margin-top:8pt;}

       .overlaysito {
       width: 82%;;
       height: 50%;
       position:absolute;
       top: 390pt;
       left: 25pt;
       z-index: 10;
       opacity: 1;
       transition: 0.3s;
       }

       .overlaysito2 {
       width: 79%;
       height: 84%;
       position:absolute;
       top: 5.4%;
       left: 10.55%;
       z-index: 10;
       background-color: white;
       }



       .overlaysito3 {
       width: 50%;
       height: 50%;
       position:absolute;
       top: 0%;
       left: 23%;
       z-index: 10;
       background-color: white;
       /*border-right: 1px solid white;*/
       }

       .overlaysito4 {
       width: 50%;
       height: 100%;
       position:absolute;
       top: 0%;
       right: 0%;
       z-index: 10;
       background-color: white;
       display: none;
       }

       .txto{
         color: black;
         text-align: center;
         margin-top: 12%;
         font-weight: 100;
         font-size: 14px;
       }

       .butt {
         width: 55%;
         margin-left:auto;
         margin-right: auto;
         margin-top: 5%;
       }

       .buttX{
       display: none;
       }

   }



</style>

</head>








<body>
  <header>



          <!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"><img src="img/LOGO.svg" alt="image not found"></a>

  <a href="javascript:void(0);" class="icon">
    <div class="container" onclick="animazionemenu(this); myFunction();">
      <div class="bar1"></div>

      <div class="bar3"></div>
    </div>
  </a>

</div>



 </header>


 <div id="myLinks">
   <div class="links">

     <div class="containerlinks">
   <a href="works.html" class="opzioni">Works</a>
   <!--<a href="selection000.html" class="opzioni">Articles</a>-->
   <a href="contatti.html" class="opzioni">About</a>
   </div>

   </div>
 </div>









<!--
<div class="workstitle">
TADPOLE
</div>
-->
<section class="totalcontainer">
<section class="tadpolecontainer">
      <!--<video width="100.5%" class="Tadpole">
      <source src="TADPOLE/Video Tadpole 2.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>-->
      <div class="contenitoresito">
      <img src="img/website.jpg" alt="image not found" class="Piccola">
      <img src="img/website2.jpg" alt="image not found" class="Grande">
      <!--<<img src="img/website.svg" alt="image not found" class="due">-->
      <div class="overlaysito">
        <div class="overlaysito2">

      <div class="yugioh">


          <div class="overlaysito3">
            <a href="https://skiller31.github.io/Montgomery/" target="_blank">
              <div style="position:relative;">
                <img src="img/BUTTONS/visit0B.svg" class="butt">
                <img src="img/BUTTONS/visitW.svg" class="buttX">
            </div> </a>
            <div class="txto">
            Visit website
            </div>
          </div>

          <div class="overlaysito4">
            <a href="https://github.com/sKILLER31/Montgomery" target="_blank">
              <div style="position:relative;">
                  <img src="img/BUTTONS/cartella.svg" class="butt">
                  <img src="img/BUTTONS/cartellaW.svg" class="buttX">
              </div></a>
              <div class="txto">
              View the code
              </div>
          </div>


      </div>
      </div>
      </div>
      </div>

</section>



<section class="informations">
      <div class="informationstitle">
        ACTIVITIES
      </div>
      <div>
        Web Design
      </div>
</section>

<section class="informations2">
      <div class="informationstitle">
        ABOUT THE PROJECT
      </div>
      <div>
        The project involved the design of a personal website for a Milan artist. <br> (You can learn more by clicking on the macbook.)
      </div>
</section>
</section>







<!-- Footer -->
   <footer>
       <!-- replace with your own email address -->
       <a href="mailto:trabattoni.ma@gmail.com" target="_blank" class="footer__link">Mail</a>
       <a href="https://www.instagram.com/marcotrabattoni/" target="_blank" class="footer__link">Instagram</a>
       <a href="https://www.linkedin.com/in/marco-trabattoni-6a26bb226/" target="_blank" class="footer__link">Linkedin</a>
   </footer>



                <script>
                function animazionemenu(x) {
                  x.classList.toggle("change");
                }
                </script>


                <!-- Myfunction funzionante: con blocco dello scrolling-->
                                <script>
                                function myFunction() {
                                  var x = document.getElementById("myLinks");

                                  if (x.style.display === "block") {
                                    x.style.display = "none";
                                    document.body.style.overflow = 'auto';

                                  } else {
                                    x.style.display = "block";
                                    document.body.style.overflow = 'hidden';
                                  }
                                }
                                </script>
<!--
<script>
const VideoController = function(isHovering, videoElement)
{
	if (isHovering == true)
    {
        videoElement.play();
    }
    else if (isHovering == false)
    {
        videoElement.pause();
    }
}
</script>-->


</body>

</html>
